> library(tensorflow)
Komunikat ostrzegawczy:
pakiet ‘tensorflow’ został zbudowany w wersji R 4.0.5 
> install_tensorflow()
BŁĄD: could not find a Python environment for C:/Users/DK/AppData/Local/Programs/Python/Python38/python.exe
> install.packages("keras")
Installing package into ‘C:/Users/DK/Documents/R/win-library/4.0’
(as ‘lib’ is unspecified)
próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/keras_2.4.0.zip'
Content type 'application/zip' length 2540952 bytes (2.4 MB)
downloaded 2.4 MB

package ‘keras’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\DK\AppData\Local\Temp\Rtmp6vPwyN\downloaded_packages
> library(keras)
Komunikat ostrzegawczy:
pakiet ‘keras’ został zbudowany w wersji R 4.0.5 
> install_keras()
BŁĄD: could not find a Python environment for C:/Users/DK/AppData/Local/Programs/Python/Python38/python.exe
> fashion_mnist <- dataset_fashion_mnist()
2021-06-09 15:34:42.339774: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-06-09 15:34:42.340528: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
> c(train_images, train_labels) %<-% fashion_mnist$train
> c(test_images, test_labels) %<-% fashion_mnist$test
> class_names = c('T-shirt/top',
+               'Trouser',
+                'Pullover',
+                'Dress',
+                'Coat', 
+                'Sandal',
+                'Shirt',
+                'Sneaker',
+                'Bag',
+                'Ankle boot')
> dim(train_images)
[1] 60000    28    28
> dim(train_labels)
[1] 60000
> train_labels[1:20]
 [1] 9 0 0 3 0 2 7 2 5 5 0 9 5 5 7 9 1 0 6 4
> dim(test_images)
[1] 10000    28    28
> dim(test_labels)
[1] 10000
> library(tidyr)
> library(ggplot2)
> image_1 <- as.data.frame(train_images[1, , ])
> colnames(image_1) <- seq_len(ncol(image_1))
> image_1$y <- seq_len(nrow(image_1))
> image_1 <- gather(image_1, "x", "value", -y)
> image_1$x <- as.integer(image_1$x)
> ggplot(image_1, aes(x = x, y = y, fill = value)) +
+   geom_tile() +
+   scale_fill_gradient(low = "white", high = "black", na.value = NA) +
+   scale_y_reverse() +
+   theme_minimal() +
+   theme(panel.grid = element_blank())   +
+   theme(aspect.ratio = 1) +
+   xlab("") +
+   ylab("")
> train_images <- train_images / 255
> test_images <- test_images / 255
> par(mfcol=c(5,5))
> par(mar=c(0, 0, 1.5, 0), xaxs='i', yaxs='i')
> for (i in 1:25) { 
+   img <- train_images[i, , ]
+   img <- t(apply(img, 2, rev)) 
+   image(1:28, 1:28, img, col = gray((0:255)/255), xaxt = 'n', yaxt = 'n',
+         main = paste(class_names[train_labels[i] + 1]))
+ }
> model <- keras_model_sequential()
2021-06-09 15:35:02.096958: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2021-06-09 15:35:02.130610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1
coreClock: 1.455GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s
2021-06-09 15:35:02.132892: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-06-09 15:35:02.134585: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2021-06-09 15:35:02.136500: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2021-06-09 15:35:02.138135: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2021-06-09 15:35:02.139660: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2021-06-09 15:35:02.141164: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2021-06-09 15:35:02.142780: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2021-06-09 15:35:02.144306: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2021-06-09 15:35:02.144696: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-06-09 15:35:02.149206: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-06-09 15:35:02.151151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-06-09 15:35:02.151585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      
> model %>%
+   layer_flatten(input_shape = c(28, 28)) %>%
+   layer_dense(units = 128, activation = 'relu') %>%
+   layer_dense(units = 10, activation = 'softmax')
> model %>% compile(
+   optimizer = 'adam', 
+   loss = 'sparse_categorical_crossentropy',
+   metrics = c('accuracy')
+ )
> model %>% fit(train_images, train_labels, epochs = 5, verbose = 2)
2021-06-09 15:35:02.800926: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/5
1875/1875 - 2s - loss: 0.4987 - accuracy: 0.8267
Epoch 2/5
1875/1875 - 2s - loss: 0.3801 - accuracy: 0.8632
Epoch 3/5
1875/1875 - 1s - loss: 0.3397 - accuracy: 0.8759
Epoch 4/5
1875/1875 - 1s - loss: 0.3155 - accuracy: 0.8839
Epoch 5/5
1875/1875 - 1s - loss: 0.2974 - accuracy: 0.8905
> score <- model %>% evaluate(test_images, test_labels, verbose = 0)
> cat('Test loss:', score$loss, "\n")
Błąd w poleceniu 'score$loss':$ operator is invalid for atomic vectors
> predictions <- model %>% predict(test_images)
> predictions[1, ]
 [1] 2.740643e-06 7.506329e-08 5.810333e-07 4.482133e-07 4.601334e-07 2.276631e-03 4.398387e-06 2.679873e-02 3.256906e-05 9.708834e-01
> which.max(predictions[1, ])
[1] 10
> class_pred <- model %>% predict_classes(test_images)
C:\Users\DK\AppData\Local\Programs\Python\Python38\lib\site-packages\tensorflow\python\keras\engine\sequential.py:455: UserWarning: `model.predict_classes()` is deprecated and will be removed after 2021-01-01. Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
  warnings.warn('`model.predict_classes()` is deprecated and '
> class_pred[1:20]
 [1] 9 2 1 1 6 1 4 6 5 7 4 5 7 3 4 1 2 2 8 0
> test_labels[1]
[1] 9
> par(mfcol=c(5,5))
> par(mar=c(0, 0, 1.5, 0), xaxs='i', yaxs='i')
> for (i in 1:25) { 
+   img <- test_images[i, , ]
+   img <- t(apply(img, 2, rev)) 
+   # subtract 1 as labels go from 0 to 9
+   predicted_label <- which.max(predictions[i, ]) - 1
+   true_label <- test_labels[i]
+   if (predicted_label == true_label) {
+     color <- '#008800' 
+   } else {
+     color <- '#bb0000'
+   }
+   image(1:28, 1:28, img, col = gray((0:255)/255), xaxt = 'n', yaxt = 'n',
+         main = paste0(class_names[predicted_label + 1], " (",
+                       class_names[true_label + 1], ")"),
+         col.main = color)
+ }
> # Grab an image from the test dataset
> # take care to keep the batch dimension, as this is expected by the model
> img <- test_images[1, , , drop = FALSE]
> dim(img)
[1]  1 28 28
> predictions <- model %>% predict(img)
> predictions
             [,1]         [,2]         [,3]         [,4]         [,5]        [,6]         [,7]       [,8]         [,9]     [,10]
[1,] 2.740649e-06 7.506345e-08 5.810334e-07 4.482125e-07 4.601334e-07 0.002276629 4.398379e-06 0.02679871 3.256906e-05 0.9708835
> prediction <- predictions[1, ] - 1
> which.max(prediction)
[1] 10
> class_pred <- model %>% predict_classes(img)
> class_pred
[1] 9
> 